@import url("../../global.css");

svg {
  transform: scale(1.2);
}

#rules-popup {
  padding: 1rem;
  width: 300px;
  height: max-content;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border: 2px solid var(--rules-helper__border-outline);
}

#rules-popup header {
  color: var(--rules-helper__color);
  font-size: var(--rules-helper__font-size);
}

#rules-popup #rulesHelperCustomButton {
  background-color: var(--rules-helper__dark-color);
  font-size: 12px;
}

#rules-popup #rulesHelperCustomButton:hover {
  background: var(--rules-helper__btn-hover-bg-color);
  box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
  color: var(--rules-helper__dark-color);
  transition: all 0.25s ease-in-out;
}

#rules-popup #rulesHelperCustomButton:active {
  transform: scale(0.95);
}

section {
  background: var(--rules-helper__bg-primary);
  padding: 0.5rem;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.6);
}

section .title {
  font-size: var(--rules-helper__font-size);
  margin-top: 0;
}

#properties-grid {
  display: grid;
  grid-template-columns: repeat(2, calc(50% - 0.5rem));
  gap: 0.5rem;
  place-content: space-between;
  margin-top: 0.5rem;
}

#properties-grid button {
  padding: 0 5px;
}

.propertiesToggleBtn {
  margin-top: 0.5rem;
}

.propertiesBtn {
  text-align: center;
}

#tools-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

#tools-grid > .toolItem {
}

#tools-grid #rulesHelperCustomButton {
  padding: 0.35rem;
  border-radius: 10px;
  width: max-content !important;
  font-size: 0.6rem;
}
